<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png" />
    <title>PivotServer- Web Hosting</title>

    <link rel="stylesheet preload" href="assets/css/vendor/bootstrap.min.css" as="style" />

    <link rel="stylesheet preload" href="assets/css/plugins/fontawesome.min.css" as="style" />

    <link rel="stylesheet preload" href="assets/css/plugins/swiper.min.css" as="style" />

    <link rel="stylesheet preload" href="assets/css/plugins/magnific-popup.css" as="style" />

    <link rel="stylesheet preload" href="assets/css/plugins/sal.min.css" as="style" />

    <link rel="stylesheet preload" href="assets/css/plugins/nice-select.css" as="style" />

    <link rel="stylesheet preload" href="assets/css/plugins/metismenu.css" as="style" />

    <link rel="stylesheet preload" href="assets/css/style.css" as="style" />
    <link rel="stylesheet preload" href="assets/css/custom.css" as="style" />
  </head>

  <body class="maintenance-home">
    <div class="rts-error-section maintenance">
      <div class="section-inner">
        <img src="assets/images/maintenance.svg" width="600" alt="" />
        <div class="wrapper-para mt--0">
          <h3 class="title">Page is Under Maintenance</h3>
          <p class="disc">
            We're sorry, the page you requested could not be found <br />
            please come back later
          </p>
        </div>
      </div>
    </div>

    <script defer src="assets/js/axios.min.js"></script>
    <script>
      var myHeaders = new Headers();
      myHeaders.append("Authorization", "Basic 6109083aaf48937bb5e7285a190b377127501802cedd95b4930ab5c1fd8c6631");

      var raw = '{\n	"serverUserName": "admin",\n	"controller": "fetchUsers"\n}';

      var requestOptions = {
        method: "POST",
        headers: myHeaders,
        body: raw,
        redirect: "follow",
      };

      fetch("https://pivotserver.com:8090/cloudAPI/", requestOptions)
        .then((response) => response.text())
        .then((result) => console.log(result))
        .catch((error) => console.log("error", error));
    </script>
  </body>
</html>
