<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>404 - Page Not Found - ReacThemes</title>
    <!-- Styling -->
<link href="/assets/fonts/css/open-sans-family.css" rel="stylesheet" type="text/css" />
<link href="/templates/hostie/css/all.min.css?v=574241" rel="stylesheet">
<link href="/templates/hostie/css/theme.min.css?v=574241" rel="stylesheet">
<link href="/assets/css/fontawesome-all.min.css" rel="stylesheet">

<script>
    var csrfToken = 'b94840024f30eb2efa666c52258afd1c316cf83c',
        markdownGuide = 'Markdown Guide',
        locale = 'en',
        saved = 'saved',
        saving = 'autosaving',
        whmcsBaseUrl = "",
        requiredText = 'Required',
        recaptchaSiteKey = "";
</script>
<script src="/templates/hostie/js/scripts.min.js?v=574241"></script>

    
</head>
<body class="primary-bg-color" data-phone-cc-input="1" data-pageTemplate="error/page-not-found">

    

    <header id="header" class="header ">
                        <div class="topbar navbar navbar-light">
            <div class="topbar-inner">
                <div class="container">
                    <div class="rts-ht__wrapper">
                        <a href="/supporttickets.php" class="live__chat"><img src="/templates/hostie/images/icon/forum.svg" alt="" class="icon">Support</a>
                        <div class="rts-ht__links">
                            <a href="/clientarea.php" class="login__link"><img src="/templates/hostie/images/icon/person.svg" alt="" class="icon">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <div class="bottombar">
            <div class="container">
                <div class="bottombar-inner">
                    <a class="navbar-brand mr-3" href="/index.php">
                                                    <img src="/assets/img/logo.png" alt="ReacThemes" class="logo-img">
                                            </a>
                    <div class="navbar navbar-expand-xl main-navbar-wrapper">
                        <div class="collapse navbar-collapse" id="mainNavbar">
                            <div class="bottom-navs-wrapper">
                                <ul id="nav" class="navbar-nav primaryNavbar">
                                        <li menuItemName="Home" class="d-block no-collapse" id="Primary_Navbar-Home">
        <a class="pr-4" href="/index.php">
                        Home
                    </a>
            </li>
    <li menuItemName="Store" class="d-block dropdown no-collapse" id="Primary_Navbar-Store">
        <a class="pr-4 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                        Store
                    </a>
                    <ul class="dropdown-menu">
                                                <li menuItemName="Browse Products Services" class="dropdown-item" id="Primary_Navbar-Store-Browse_Products_Services">
                        <a href="/index.php?rp=/store" class="dropdown-item px-2 py-0">
                                                        Browse All
                                                    </a>
                    </li>
                                                                <div class="dropdown-divider"></div>
                                                                <li menuItemName="Shared Hosting" class="dropdown-item" id="Primary_Navbar-Store-Shared_Hosting">
                        <a href="/index.php?rp=/store/shared-hosting" class="dropdown-item px-2 py-0">
                                                        Shared Hosting
                                                    </a>
                    </li>
                                                                <li menuItemName="Reseller Hosting" class="dropdown-item" id="Primary_Navbar-Store-Reseller_Hosting">
                        <a href="/index.php?rp=/store/reseller-hosting" class="dropdown-item px-2 py-0">
                                                        Reseller Hosting
                                                    </a>
                    </li>
                                                                <li menuItemName="Vps Hosting" class="dropdown-item" id="Primary_Navbar-Store-Vps_Hosting">
                        <a href="/index.php?rp=/store/vps-hosting" class="dropdown-item px-2 py-0">
                                                        Vps Hosting
                                                    </a>
                    </li>
                                                                <li menuItemName="Wordpress Hosting" class="dropdown-item" id="Primary_Navbar-Store-Wordpress_Hosting">
                        <a href="/index.php?rp=/store/wordpress-hosting" class="dropdown-item px-2 py-0">
                                                        Wordpress Hosting
                                                    </a>
                    </li>
                                                                <li menuItemName="SSL Certificates" class="dropdown-item" id="Primary_Navbar-Store-SSL_Certificates">
                        <a href="/index.php?rp=/store/ssl-certificates" class="dropdown-item px-2 py-0">
                                                        SSL Certificates
                                                    </a>
                    </li>
                                                                <li menuItemName="Site Builder" class="dropdown-item" id="Primary_Navbar-Store-Site_Builder">
                        <a href="/index.php?rp=/store/site-builder" class="dropdown-item px-2 py-0">
                                                        Site Builder
                                                    </a>
                    </li>
                                                                <li menuItemName="symantec" class="dropdown-item" id="Primary_Navbar-Store-symantec">
                        <a href="/index.php?rp=/store/ssl-certificates" class="dropdown-item px-2 py-0">
                                                        SSL Certificates
                                                    </a>
                    </li>
                                                                <li menuItemName="siteBuilder" class="dropdown-item" id="Primary_Navbar-Store-siteBuilder">
                        <a href="/index.php?rp=/store/site-builder" class="dropdown-item px-2 py-0">
                                                        Site Builder
                                                    </a>
                    </li>
                                                                <li menuItemName="sitelock" class="dropdown-item" id="Primary_Navbar-Store-sitelock">
                        <a href="/index.php?rp=/store/sitelock" class="dropdown-item px-2 py-0">
                                                        Website Security
                                                    </a>
                    </li>
                                                                <li menuItemName="codeguard" class="dropdown-item" id="Primary_Navbar-Store-codeguard">
                        <a href="/index.php?rp=/store/codeguard" class="dropdown-item px-2 py-0">
                                                        Website Backup
                                                    </a>
                    </li>
                                                                <li menuItemName="marketgoo" class="dropdown-item" id="Primary_Navbar-Store-marketgoo">
                        <a href="/index.php?rp=/store/marketgoo" class="dropdown-item px-2 py-0">
                                                        SEO Tools
                                                    </a>
                    </li>
                                                                <li menuItemName="xovinow" class="dropdown-item" id="Primary_Navbar-Store-xovinow">
                        <a href="/index.php?rp=/store/xovinow" class="dropdown-item px-2 py-0">
                                                        XOVI NOW
                                                    </a>
                    </li>
                                                                <li menuItemName="spamexperts" class="dropdown-item" id="Primary_Navbar-Store-spamexperts">
                        <a href="/index.php?rp=/store/email-services" class="dropdown-item px-2 py-0">
                                                        E-mail Services
                                                    </a>
                    </li>
                                                                <li menuItemName="threesixtymonitoring" class="dropdown-item" id="Primary_Navbar-Store-threesixtymonitoring">
                        <a href="/index.php?rp=/store/360monitoring" class="dropdown-item px-2 py-0">
                                                        Site & Server Monitoring
                                                    </a>
                    </li>
                                                                <li menuItemName="nordvpn" class="dropdown-item" id="Primary_Navbar-Store-nordvpn">
                        <a href="/index.php?rp=/store/nordvpn" class="dropdown-item px-2 py-0">
                                                        VPN
                                                    </a>
                    </li>
                                                                <li menuItemName="ox" class="dropdown-item" id="Primary_Navbar-Store-ox">
                        <a href="/index.php?rp=/store/professional-email" class="dropdown-item px-2 py-0">
                                                        Professional Email
                                                    </a>
                    </li>
                                                                <li menuItemName="weebly" class="dropdown-item" id="Primary_Navbar-Store-weebly">
                        <a href="/index.php?rp=/store/website-builder" class="dropdown-item px-2 py-0">
                                                        Website Builder
                                                    </a>
                    </li>
                                                                <div class="dropdown-divider"></div>
                                                                <li menuItemName="Register a New Domain" class="dropdown-item" id="Primary_Navbar-Store-Register_a_New_Domain">
                        <a href="/cart.php?a=add&domain=register" class="dropdown-item px-2 py-0">
                                                        Register a New Domain
                                                    </a>
                    </li>
                                                                <li menuItemName="Transfer a Domain to Us" class="dropdown-item" id="Primary_Navbar-Store-Transfer_a_Domain_to_Us">
                        <a href="/cart.php?a=add&domain=transfer" class="dropdown-item px-2 py-0">
                                                        Transfer Domains to Us
                                                    </a>
                    </li>
                                        </ul>
            </li>
    <li menuItemName="Announcements" class="d-block" id="Primary_Navbar-Announcements">
        <a class="pr-4" href="/index.php?rp=/announcements">
                        Announcements
                    </a>
            </li>
    <li menuItemName="Knowledgebase" class="d-block" id="Primary_Navbar-Knowledgebase">
        <a class="pr-4" href="/index.php?rp=/knowledgebase">
                        Knowledgebase
                    </a>
            </li>
    <li menuItemName="Network Status" class="d-block" id="Primary_Navbar-Network_Status">
        <a class="pr-4" href="/serverstatus.php">
                        Network Status
                    </a>
            </li>
    <li menuItemName="Affiliates" class="d-block" id="Primary_Navbar-Affiliates">
        <a class="pr-4" href="/affiliates.php">
                        Affiliates
                    </a>
            </li>
    <li menuItemName="Contact Us" class="d-block" id="Primary_Navbar-Contact_Us">
        <a class="pr-4" href="/contact.php">
                        Contact Us
                    </a>
            </li>
    <li class="d-none dropdown collapsable-dropdown">
        <a class="dropdown-toggle" href="#" id="navbarDropdownMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            More
        </a>
        <ul class="collapsable-dropdown-menu dropdown-menu" aria-labelledby="navbarDropdownMenu">
        </ul>
    </li>
                                </ul>
                                <ul class="navbar-nav navbar-nav-right">
                                        <li menuItemName="Account" class="d-block no-collapse dropdown no-collapse" id="Secondary_Navbar-Account">
        <a class=" dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                        Account
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                                                <li menuItemName="Login" class="dropdown-item" id="Secondary_Navbar-Account-Login">
                        <a href="/clientarea.php" class="dropdown-item px-2 py-0">
                                                        Login
                                                    </a>
                    </li>
                                                                <li menuItemName="Register" class="dropdown-item" id="Secondary_Navbar-Account-Register">
                        <a href="/register.php" class="dropdown-item px-2 py-0">
                                                        Register
                                                    </a>
                    </li>
                                                                <div class="dropdown-divider"></div>
                                                                <li menuItemName="Forgot Password?" class="dropdown-item" id="Secondary_Navbar-Account-Forgot_Password?">
                        <a href="/index.php?rp=/password/reset" class="dropdown-item px-2 py-0">
                                                        Forgot Password?
                                                    </a>
                    </li>
                                        </ul>
            </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav toolbar">
                        <li class="nav-item ml-3 px-0">
                            <a class="btn nav-link cart-btn" href="/cart.php?a=view">
                                <i class="far fa-shopping-cart fa-fw"></i>
                                <span id="cartItemCount" class="badge badge-info">0</span>
                                <span class="sr-only">Shopping Cart</span>
                            </a>
                        </li>
                        <li class="nav-item ml-3 d-xl-none">
                            <button class="btn nav-link" type="button" data-toggle="collapse" data-target="#mainNavbar">
                                <span class="fas fa-bars fa-fw"></span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    
        
    
    <section id="main-body">
        <div class="">
            <div class="row">

                        <div class="col-12 primary-content">


<div class="container">
    <div class="text-center p-5">

        <i class="fas fa-exclamation-circle display-1 font-weight-bold text-primary"></i>
        <h1 class="display-1 font-weight-bold text-primary line-height-reduced mb-5">
            Oops!
        </h1>
        <h3>We couldn't find that page</h3>
        <p>Please try navigating using the options below.</p>

        <div class="buttons">
            <a href="https://hostie-whmcs.themewant.com/" class="btn btn-primary px-4">
                Homepage
            </a>
            <a href="https://hostie-whmcs.themewant.com/contact.php" class="btn btn-info px-4">
                Contact Support
            </a>
        </div>

    </div>
</div>


                    </div>

                    </div>
                                    <div class="clearfix"></div>
            </div>
        </div>
    </section>

    <footer id="footer" class="footer">
       

            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="footer-widget col-lg-3 col-md-6 col-12">
                            <div class="footer-widget-inner">
                                <h6 class="widget-title">About Us</h6>
                                <p>
                                    As a leading web hosting and domain provider, we empower businesses with reliable online solutions. Offering seamless website hosting services and a vast domain portfolio, we ensure optimal performance and visibility for your digital presence. Our cutting-edge infrastructure guarantees speed, security, and 24/7 support, fostering a dependable online environment. Trust us to elevate your web experience, providing a solid foundation for your online success.    
                                </p>
                                                                <p>Address: 49 Flinstone Avenue Oakland, Nebraska, United States, P: (08) 8204 2898</p>
                                                                <div class="footer-social">
                                        <li class="list-inline-item">
        <a class="btn btn-icon mb-1" href="https://www.facebook.com/#" target="_blank">
            <i class="fab fa-facebook-f"></i>
        </a>
    </li>
    <li class="list-inline-item">
        <a class="btn btn-icon mb-1" href="https://www.instagram.com/#" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
    </li>
    <li class="list-inline-item">
        <a class="btn btn-icon mb-1" href="https://www.linkedin.com/company/#" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>
    </li>
    <li class="list-inline-item">
        <a class="btn btn-icon mb-1" href="skype:#?call" target="_blank">
            <i class="fab fa-skype"></i>
        </a>
    </li>
    <li class="list-inline-item">
        <a class="btn btn-icon mb-1" href="https://www.twitter.com/#" target="_blank">
            <i class="fab fa-twitter"></i>
        </a>
    </li>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget col-md-1 col-12"></div>
                        <div class="footer-widget col-lg-3 col-md-5 col-12">
                            <div class="footer-widget-inner">
                                <h6 class="widget-title">Products & Services</h6>
                                <ul class="footer-nav">
                                                                                                                        <li class="nav-item">
                                                <a class="nav-link" href="/index.php?rp=/store/site-builder" target="_blank">Site Builder</a>
                                            </li>
                                                                                    <li class="nav-item">
                                                <a class="nav-link" href="/index.php?rp=/store/ssl-certificates" target="_blank">SSL Certificates</a>
                                            </li>
                                                                                    <li class="nav-item">
                                                <a class="nav-link" href="/index.php?rp=/store/wordpress-hosting" target="_blank">Wordpress Hosting</a>
                                            </li>
                                                                                    <li class="nav-item">
                                                <a class="nav-link" href="/index.php?rp=/store/vps-hosting" target="_blank">Vps Hosting</a>
                                            </li>
                                                                                    <li class="nav-item">
                                                <a class="nav-link" href="/index.php?rp=/store/reseller-hosting" target="_blank">Reseller Hosting</a>
                                            </li>
                                                                                    <li class="nav-item">
                                                <a class="nav-link" href="/index.php?rp=/store/shared-hosting" target="_blank">Shared Hosting</a>
                                            </li>
                                                                                                                                                                                    </ul>
                            </div>
                        </div>
                        <div class="footer-widget col-lg-2 col-md-7 col-12">
                            <div class="footer-widget-inner">
                                <h6 class="widget-title">Our Services</h6>
                                <ul class="footer-nav">
                                    <li menuItemName="Home" class="d-block no-collapse" id="Primary_Navbar-Home">
        <a class="pr-4" href="/index.php">
                        Home
                    </a>
            </li>
    <li menuItemName="Store" class="d-block dropdown no-collapse" id="Primary_Navbar-Store">
        <a class="pr-4 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                        Store
                    </a>
                    <ul class="dropdown-menu">
                                                <li menuItemName="Browse Products Services" class="dropdown-item" id="Primary_Navbar-Store-Browse_Products_Services">
                        <a href="/index.php?rp=/store" class="dropdown-item px-2 py-0">
                                                        Browse All
                                                    </a>
                    </li>
                                                                <div class="dropdown-divider"></div>
                                                                <li menuItemName="Shared Hosting" class="dropdown-item" id="Primary_Navbar-Store-Shared_Hosting">
                        <a href="/index.php?rp=/store/shared-hosting" class="dropdown-item px-2 py-0">
                                                        Shared Hosting
                                                    </a>
                    </li>
                                                                <li menuItemName="Reseller Hosting" class="dropdown-item" id="Primary_Navbar-Store-Reseller_Hosting">
                        <a href="/index.php?rp=/store/reseller-hosting" class="dropdown-item px-2 py-0">
                                                        Reseller Hosting
                                                    </a>
                    </li>
                                                                <li menuItemName="Vps Hosting" class="dropdown-item" id="Primary_Navbar-Store-Vps_Hosting">
                        <a href="/index.php?rp=/store/vps-hosting" class="dropdown-item px-2 py-0">
                                                        Vps Hosting
                                                    </a>
                    </li>
                                                                <li menuItemName="Wordpress Hosting" class="dropdown-item" id="Primary_Navbar-Store-Wordpress_Hosting">
                        <a href="/index.php?rp=/store/wordpress-hosting" class="dropdown-item px-2 py-0">
                                                        Wordpress Hosting
                                                    </a>
                    </li>
                                                                <li menuItemName="SSL Certificates" class="dropdown-item" id="Primary_Navbar-Store-SSL_Certificates">
                        <a href="/index.php?rp=/store/ssl-certificates" class="dropdown-item px-2 py-0">
                                                        SSL Certificates
                                                    </a>
                    </li>
                                                                <li menuItemName="Site Builder" class="dropdown-item" id="Primary_Navbar-Store-Site_Builder">
                        <a href="/index.php?rp=/store/site-builder" class="dropdown-item px-2 py-0">
                                                        Site Builder
                                                    </a>
                    </li>
                                                                <li menuItemName="symantec" class="dropdown-item" id="Primary_Navbar-Store-symantec">
                        <a href="/index.php?rp=/store/ssl-certificates" class="dropdown-item px-2 py-0">
                                                        SSL Certificates
                                                    </a>
                    </li>
                                                                <li menuItemName="siteBuilder" class="dropdown-item" id="Primary_Navbar-Store-siteBuilder">
                        <a href="/index.php?rp=/store/site-builder" class="dropdown-item px-2 py-0">
                                                        Site Builder
                                                    </a>
                    </li>
                                                                <li menuItemName="sitelock" class="dropdown-item" id="Primary_Navbar-Store-sitelock">
                        <a href="/index.php?rp=/store/sitelock" class="dropdown-item px-2 py-0">
                                                        Website Security
                                                    </a>
                    </li>
                                                                <li menuItemName="codeguard" class="dropdown-item" id="Primary_Navbar-Store-codeguard">
                        <a href="/index.php?rp=/store/codeguard" class="dropdown-item px-2 py-0">
                                                        Website Backup
                                                    </a>
                    </li>
                                                                <li menuItemName="marketgoo" class="dropdown-item" id="Primary_Navbar-Store-marketgoo">
                        <a href="/index.php?rp=/store/marketgoo" class="dropdown-item px-2 py-0">
                                                        SEO Tools
                                                    </a>
                    </li>
                                                                <li menuItemName="xovinow" class="dropdown-item" id="Primary_Navbar-Store-xovinow">
                        <a href="/index.php?rp=/store/xovinow" class="dropdown-item px-2 py-0">
                                                        XOVI NOW
                                                    </a>
                    </li>
                                                                <li menuItemName="spamexperts" class="dropdown-item" id="Primary_Navbar-Store-spamexperts">
                        <a href="/index.php?rp=/store/email-services" class="dropdown-item px-2 py-0">
                                                        E-mail Services
                                                    </a>
                    </li>
                                                                <li menuItemName="threesixtymonitoring" class="dropdown-item" id="Primary_Navbar-Store-threesixtymonitoring">
                        <a href="/index.php?rp=/store/360monitoring" class="dropdown-item px-2 py-0">
                                                        Site & Server Monitoring
                                                    </a>
                    </li>
                                                                <li menuItemName="nordvpn" class="dropdown-item" id="Primary_Navbar-Store-nordvpn">
                        <a href="/index.php?rp=/store/nordvpn" class="dropdown-item px-2 py-0">
                                                        VPN
                                                    </a>
                    </li>
                                                                <li menuItemName="ox" class="dropdown-item" id="Primary_Navbar-Store-ox">
                        <a href="/index.php?rp=/store/professional-email" class="dropdown-item px-2 py-0">
                                                        Professional Email
                                                    </a>
                    </li>
                                                                <li menuItemName="weebly" class="dropdown-item" id="Primary_Navbar-Store-weebly">
                        <a href="/index.php?rp=/store/website-builder" class="dropdown-item px-2 py-0">
                                                        Website Builder
                                                    </a>
                    </li>
                                                                <div class="dropdown-divider"></div>
                                                                <li menuItemName="Register a New Domain" class="dropdown-item" id="Primary_Navbar-Store-Register_a_New_Domain">
                        <a href="/cart.php?a=add&domain=register" class="dropdown-item px-2 py-0">
                                                        Register a New Domain
                                                    </a>
                    </li>
                                                                <li menuItemName="Transfer a Domain to Us" class="dropdown-item" id="Primary_Navbar-Store-Transfer_a_Domain_to_Us">
                        <a href="/cart.php?a=add&domain=transfer" class="dropdown-item px-2 py-0">
                                                        Transfer Domains to Us
                                                    </a>
                    </li>
                                        </ul>
            </li>
    <li menuItemName="Announcements" class="d-block" id="Primary_Navbar-Announcements">
        <a class="pr-4" href="/index.php?rp=/announcements">
                        Announcements
                    </a>
            </li>
    <li menuItemName="Knowledgebase" class="d-block" id="Primary_Navbar-Knowledgebase">
        <a class="pr-4" href="/index.php?rp=/knowledgebase">
                        Knowledgebase
                    </a>
            </li>
    <li menuItemName="Network Status" class="d-block" id="Primary_Navbar-Network_Status">
        <a class="pr-4" href="/serverstatus.php">
                        Network Status
                    </a>
            </li>
    <li menuItemName="Affiliates" class="d-block" id="Primary_Navbar-Affiliates">
        <a class="pr-4" href="/affiliates.php">
                        Affiliates
                    </a>
            </li>
    <li menuItemName="Contact Us" class="d-block" id="Primary_Navbar-Contact_Us">
        <a class="pr-4" href="/contact.php">
                        Contact Us
                    </a>
            </li>
    <li class="d-none dropdown collapsable-dropdown">
        <a class="dropdown-toggle" href="#" id="navbarDropdownMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            More
        </a>
        <ul class="collapsable-dropdown-menu dropdown-menu" aria-labelledby="navbarDropdownMenu">
        </ul>
    </li>
                                                                            <li class="nav-item">
                                            <a class="nav-link" href="#" target="_blank">Terms of Service</a>
                                        </li>
                                                                    </ul>
                            </div>
                        </div>
                        <div class="footer-widget col-lg-3 col-md-5 col-12">
                            <div class="footer-widget-inner">
                                <h6 class="widget-title">Payment Method</h6>
                                <p>
                                    Rest assured, our payment option prioritizes your security. Employing state-of-the-art encryption technology, we safeguard your sensitive information throughout the transaction process. Our robust security measures ensure that your financial data remains confidential, providing you with a worry-free and secure payment experience. Your trust is paramount to us, and we are committed to maintaining the highest standards of security to protect your valuable information.
                                </p>
                                <div class="payment__method">
                                    <ul>
                                        <li><img src="/templates/hostie/images/payment/visa.svg" alt=""></li>
                                        <li><img src="/templates/hostie/images/payment/master-card.svg" alt=""></li>
                                        <li><img src="/templates/hostie/images/payment/paypal.svg" alt=""></li>
                                        <li><img src="/templates/hostie/images/payment/american-express.svg" alt=""></li>
                                        <li><img src="/templates/hostie/images/payment/wise.svg" alt=""></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-content">
                        <p class="copyright mb-0">
                            Copyright &copy; 2024 ReacThemes. All Rights Reserved.
                        </p>
                        <ul class="list-inline mb-0 text-center float-lg-right">
                                                            <li class="list-inline-item">
                                    <button type="button" class="btn primary__btn" data-toggle="modal" data-target="#modalChooseLanguage">
                                        <div class="d-inline-block align-middle">
                                            <div class="iti-flag us"></div>
                                        </div>
                                        English
                                        /
                                        $
                                        USD
                                    </button>
                                </li>
                                                    </ul>
                    </div>
                </div>
            </div>
        
    </footer>

    <div id="fullpage-overlay" class="w-hidden">
        <div class="outer-wrapper">
            <div class="inner-wrapper">
                <img src="/assets/img/overlay-spinner.svg" alt="">
                <br>
                <span class="msg"></span>
            </div>
        </div>
    </div>

    <div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                </div>
                <div class="modal-body">
                    Loading...
                </div>
                <div class="modal-footer">
                    <div class="float-left loader">
                        <i class="fas fa-circle-notch fa-spin"></i>
                        Loading...
                    </div>
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary modal-submit">
                        Submit
                    </button>
                </div>
            </div>
        </div>
    </div>

    <form method="get" action="/whmcs/index.php?rp=%2Fstore%2Fweb-hosting%2Freseller-hosting&">
        <div class="modal modal-localisation" id="modalChooseLanguage" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>

                                                    <h5 class="h5 pt-5 pb-3">Choose language</h5>
                            <div class="row item-selector">
                                <input type="hidden" name="language" data-current="english" value="english" />
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="arabic">
                                            العربية
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="azerbaijani">
                                            Azerbaijani
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="catalan">
                                            Català
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="chinese">
                                            中文
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="croatian">
                                            Hrvatski
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="czech">
                                            Čeština
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="danish">
                                            Dansk
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="dutch">
                                            Nederlands
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item active" data-value="english">
                                            English
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="estonian">
                                            Estonian
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="farsi">
                                            Persian
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="french">
                                            Français
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="german">
                                            Deutsch
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="hebrew">
                                            עברית
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="hungarian">
                                            Magyar
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="italian">
                                            Italiano
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="macedonian">
                                            Macedonian
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="norwegian">
                                            Norwegian
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="portuguese-br">
                                            Português
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="portuguese-pt">
                                            Português
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="romanian">
                                            Română
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="russian">
                                            Русский
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="spanish">
                                            Español
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="swedish">
                                            Svenska
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="turkish">
                                            Türkçe
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="ukranian">
                                            Українська
                                        </a>
                                    </div>
                                                            </div>
                                                                            <p class="h5 pt-5 pb-3">Choose Currency</p>
                            <div class="row item-selector">
                                <input type="hidden" name="currency" data-current="1" value="">
                                                                    <div class="col-4">
                                        <a href="#" class="item active" data-value="1">
                                            $ USD
                                        </a>
                                    </div>
                                                                    <div class="col-4">
                                        <a href="#" class="item" data-value="4">
                                            £ GBP
                                        </a>
                                    </div>
                                                            </div>
                                            </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-default">Apply</button>
                    </div>
                </div>
            </div>
        </div>
    </form>

    
    <form action="#" id="frmGeneratePassword">
    <div class="modal fade" id="modalGeneratePassword">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h4 class="modal-title">
                        Generate Password
                    </h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger w-hidden" id="generatePwLengthError">
                        Please enter a number between 8 and 64 for the password length
                    </div>
                    <div class="form-group row">
                        <label for="generatePwLength" class="col-sm-4 col-form-label">Password Length</label>
                        <div class="col-sm-8">
                            <input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="generatePwOutput" class="col-sm-4 col-form-label">Generated Password</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputGeneratePasswordOutput">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 offset-sm-4">
                            <button type="submit" class="btn btn-default btn-sm">
                                <i class="fas fa-plus fa-fw"></i>
                                Generate new password
                            </button>
                            <button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
                                <img src="/assets/img/clippy.svg" alt="Copy to clipboard" width="15">
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
                        Copy to clipboard and Insert
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>

    

</body>
</html>
